OPENAI_API_KEY=your-openai-api-key
TAVILY_API_KEY=your-tavily-api-key
serpapi_API_KEY=your-serpapi-api-key
SERPER_API_KEY=your-serper-api-key
searchapi_API_KEY=your-searchapi-api-key
DOC_PATH=./my-docs